<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block UI 1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <style>
    :root {
      --container-width: 540px;
      --font-family: 'Roboto', sans-serif;
      --font-size: 13px;
      --font-weight-bold: 700;
      --color-white: #ffffff;
      --color-background: #ecf0f1;
      --spacing: 16px;
      --block-height: 54px;
      --label-width: 160px;
      --spacing-bottom: 16px;


      /* Theme colors */
      --bandwidth-primary: #561d1d;
      --bandwidth-secondary: #cd0e00;
      --bandwidth-text: "Bandwidth";
      --bandwidth-percentage: 30%;
      --bandwidth-percentage-text: "30%";

      --storage-primary: #0097a7;
      --storage-secondary: #00bcd4;
      --storage-text: "Storage";
      --storage-percentage: 50%;
      --storage-percentage-text: "50%";

      --users-primary: #491d76;
      --users-secondary: #815dd6;
      --users-text: "users";
      --users-percentage: 70%;
      --users-percentage-text: "70%";
    }

    .container {
      width: var(--container-width);
      margin: 0 auto;
    }

    .row {
      display: flex;
      margin-bottom: var(--spacing-bottom);
      height: var(--block-height);
    }

    .left-column {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: var(--label-width);
      height: 100%;
    }

    .left-column>span {
      margin-right: var(--spacing);
      color: var(--color-white);
      font-family: var(--font-family);
      font-size: var(--font-size);
      font-weight: var(--font-weight-bold);
      text-transform: uppercase;
    }

    .right-column {
      flex: 1;
      background-color: var(--color-background);
    }

    .right-column-percent {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .right-column-percent>span {
      margin-left: var(--spacing);
      color: var(--color-white);
      font-family: var(--font-family);
      font-size: var(--font-size);
      font-weight: var(--font-weight-bold);

    }

    .bandwidth-color-primary {
      background-color: var(--bandwidth-primary)
    }

    .bandwidth-color-secondary {
      background-color: var(--bandwidth-secondary);
    }

    .storage-color-primary {
      background-color: var(--storage-primary);
    }

    .storage-color-secondary {
      background-color: var(--storage-secondary);
    }

     .users-color-primary {
      background-color: var(--users-primary);
    }

    .users-color-secondary {
      background-color: var(--users-secondary);
    }


    .bandwidth-text::before {
      content: var(--bandwidth-text);
    }

    .bandwidth-percent-text::before {
      content: var(--bandwidth-percentage-text);
    }

    .bandwidth-percent {
      width: var(--bandwidth-percentage)
    }

    .storage-text::before {
      content: var(--storage-text);
    }

    .storage-percent-text::before {
      content: var(--storage-percentage-text);
    }

    .storage-percent {
      width: var(--storage-percentage);
    }

      .users-text::before {
      content: var(--users-text);
    }

    .users-percent-text::before {
      content: var(--users-percentage-text);
    }

    .users-percent {
      width: var(--users-percentage);
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- BANDWIDTH -->
    <section class="row">
      <div class="left-column bandwidth-color-primary">
        <span class="bandwidth-text"></span>
      </div>
      <div class="right-column">
        <div class="right-column-percent bandwidth-color-secondary bandwidth-percent">
          <span class="bandwidth-percent-text"></span>
        </div>
      </div>
    </section>



    <!-- STORAGE -->
    <section class="row">
      <div class="left-column storage-color-primary">
        <span class="storage-text"></span>
      </div>

      <div class="right-column">
        <div class="right-column-percent storage-color-secondary storage-percent">
          <span class="storage-percent-text"></span>
        </div>
      </div>
    </section>

    <!-- USERS -->
    <section class="row">
      <div class="left-column users-color-primary">
        <span class="users-text"></span>
      </div>

      <div class="right-column">
        <div class="right-column-percent users-color-secondary users-percent">
          <span class="users-percent-text"></span>
        </div>
      </div>
    </section>
  </div>
</body>

</html>